#!/usr/bin/bash

MAX=10
RESULT=0
FACT_NAME="personal_greetings"
FILE_PREFIX='/etc/hello'
FILE_SUFFIX='txt'

for i in $(seq $MAX -1 1); do
  if [[ -s $FILE_PREFIX-${i}.$FILE_SUFFIX ]]; then
     RESULT=$(cat $FILE_PREFIX-${i}.$FILE_SUFFIX)
     echo "{ \"${FACT_NAME}\": \"${RESULT}\" }"
  fi
done

DATA='{ "parent": { "name": "mommy", "child_stuff": { "children": [{ "child_id": 1, "gender": "female", "name": "child1" }, { "child_id": 2, "gender": "male", "name": "child2" }, { "child_id": 3, "gender": "undecided", "name": "child3" } ] } } }'
echo "$DATA" | jq .
