parent_project_name                    = "ansible-test-domain-001"
project_name                           = "ansible-test-subdomain-001"
project_short_name                     = "ansblsub1"
project_description                    = "Ansible test domain"
non_prod_subscription_id               = "a08461c3-822b-4fd9-8e64-672e9759107f"
prod_subscription_id                   = "01b28c61-6732-4d05-9bb8-3377954c7b0c"
project_owner                          = "c421276@8451.com"
business_unit                          = "Cloud Enablement"
non_prod_tf_state_resource_group_name  = "rg-cloudify-shared-nonprod"
prod_tf_state_resource_group_name      = "rg-cloudify-shared-prod"
non_prod_tf_state_storage_account_name = "sa8451tfcloudifynprd"
prod_tf_state_storage_account_name     = "sa8451tfcloudifyprod"